body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    line-height: 1.4;
    color: #585858;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll,
body.show-nav {
    overflow: hidden;
}

*,
*:before,
*:after {
    
    box-sizing: border-box;                   
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    margin: 0 0 10px;
}


.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}

/*==== Container ====
*/

.container {
    width: 100%;
    max-width: 1530px;
    margin: 0 auto;                             
    padding: 0 15px;
}

/*==== Page ====
*/

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
    overflow: hidden;
}

/*==== Header ====
*/

.header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;        /*  "Header" Must Have */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: background .5s linear;
}

.header--dark,
body.show-nav .header {
    background-color: rgba(0, 0, 0, 0.9);
}


.header_inner {
    
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*==== Nav ====
*/

.nav {
    height: 100%;
    display: flex;
    font-size: 15px;     
}

.nav_link {
    display: flex;
    align-items: center;
    padding: 0 15px;
    color: #fff;
    text-decoration: none;
    transition: background .4s linear;
    
}
.nav_link:not(.active):hover {
    text-decoration: underline;
}


.nav_link.active {
    background-color: #004AF2;
}


/*==== Buger ====
*/

.burger {
    
    padding: 0;    
    background: none;
    border: 0;
    display: none;
}

.burger:focus {
    outline: none;
}
/*==== Intro ====
*/

.intro_index {
    margin-bottom: 30px;
    position: relative;
    height: 600px;
    background-color: #000;
    background: #000 url("../images/slider/slide-1.jpg") no-repeat center; 
    background-size: cover;
}

.intro_blog {
    margin-bottom: 30px;
    height: 350px;
    background: #000 url("../images/blog-bg.jpg") no-repeat center;
    background-size: cover;    
}

.intro_text {
    margin-bottom: 30px;
    height: 350px;
    background: #000 url("../images/text-bg.jpg") no-repeat center;   
    background-size: cover;    
}


.intro_slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: #000 url("../images/slider/slide-1.jpg") no-repeat center;   
    background-size: cover;     
}

.intro_slider .slick-list,
.intro_slider .slick-track {
    height: 100%;
}

.intro_slider_item {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.intro_slider-photo {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.intro_slider-arrows {
    position: absolute;
    bottom: 30px;
    left: 430px;
}

.intro_slider-btn {
    width: 0;
    height: 0;
    padding: 0;
    font-size: 0;
    color: transparent;
    background: none;
    border-style: solid;
    margin: 0 3px;
    cursor: pointer;
}

.intro_slider-btn:focus {
    outline: none;
}

.intro_slider-btn-prev {
    border-width: 10px 10px 10px 0;
    border-color: transparent #fff transparent transparent;   
}

.intro_slider-btn-prev:hover {
    border-color: transparent #bcbaba transparent transparent;   
}

.intro_slider-btn-next {
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #fff;   
}

.intro_slider-btn-next:hover {
    border-color: transparent transparent transparent #bcbaba;   
}

.intro_inner {
    position: relative;
    z-index: 2;
    height: 600px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    
}

.intro--text {
    margin-bottom: 45px;
    text-align: right;
    
}

.intro_contries {
    font-size: 1rem;
    color: #fff;    
}

.intro-title {
    position: relative;
    
    font-size: 110px;
    line-height: 0.9;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 700;                  
    font-family: 'Lato', sans-serif; 
}

.intro-title-amp {
    position: absolute;
    right: 0;
    line-height: 1;
    top: 50%;    
    transform: translateY(-50%);  
    font-size: 170px;
    font-weight: 900;                   
    color: rgba(255, 255, 255, 0.2);

}

/*==== Request-Form ====
*/

.request-form {
    width: 100%;
    max-width: 400px;
/*    height: 415px;*/
    background-color: #004AF2;
    border-radius: 5px;
    overflow: hidden;
    
    z-index: 1;     
    
}

.request-form_header {
    padding: 20px 30px;
    background-color: #033FC9;

}

.request-form_title {
    margin-bottom: 5px;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 900;                   
    color: #fff;

}

.request-form_text {
    font-size: 15px;
    color: #fff;

}

.request-form_content {
    padding: 30px;
}

.request-form--intro {
    position: relative;
    bottom: -30px;
    
    pointer-events: auto;
}

/*==== Form ====
*/

.form_group {
    margin-bottom: 25px;
}

.input {
    display: block;
    width: 100%;
    padding-bottom: 12px;
    padding-left: 50px;
    background: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    border-radius: 0;
    box-shadow: none;
    appearance: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color: #fff;
    transition: border-color .3s linear;    
        
}

.input::placeholder {
    color: #fff;
}

.input:focus {
    outline: none;
    border-bottom-color: #fff;
}

/* white */

.input--user {
    background: url('../images/icons/user-white.svg') left 15px top 5px no-repeat;
}

.input--phone {
    background: url('../images/icons/phone-white.svg') left 15px top 5px no-repeat;
}

.input--email {
    background: url('../images/icons/mail-white.svg') left 15px top 6px no-repeat;
}

/* dark */

.input--user.input--dark {
    background: url('../images/icons/user-black.svg') left 17px top 1px no-repeat;    
}

.input--phone.input--dark {
    background: url('../images/icons/phone-black.svg') left 17px top 1px no-repeat;    
}

.input--email.input--dark {
    background: url('../images/icons/mail-black.svg') left 17px top 6px no-repeat;    
}

.input--dark::placeholder {
    color: #2C2C2C;
}
.input--dark {
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    border-bottom-color: #E8E8E8;
    color: #2C2C2C;
}

.input--dark:focus {
    border-bottom-color: #000;

}


/*==== Btn ====
*/

.btn {
    cursor: pointer;
    padding: 15px 45px;
    vertical-align: middle;                       
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;                       
    line-height: 1.1;
    color: #fff;
    background: #333;
    text-align: center;
    border: 0;
    border-radius: 5px;
    text-decoration: none;    
    transition: color .2s linear;
    position: relative;
    overflow: hidden;

}

.btn:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    transition: opacity .2s linear;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.btn span {
    position: relative;
    z-index: 2;
}

.btn:hover:before {
    opacity: .25;    
}

.btn--orange {
    background-image: linear-gradient(to right, #FF903E, #FF2C2C);
    box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
}

.btn--block {
    display: block;                             
    width: 100%;
    background-image: linear-gradient(to right, #FF903E, #FF2C2C);    
}

/*==== Section ====
*/

.section {
    padding: 60px 0;
}

.section_title {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 45px;
    line-height: 1.2;
    margin-bottom: 40px;
    color: #2C2C2C;
}

.section--map {
    background: url(../images/clients/map.svg) no-repeat left 30px top 100px;
}

.section--gray {
    background-color: #F9F9F9;
}

.section_index_last {
    margin-bottom: 60px;    
}

/*==== Services ====
*/

.services {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding: 30px 0 70px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .2);

}

.services_main-title {
    position: absolute;
    bottom: 5px;
    right: 30px;
    z-index: 1;
    font-family: 'Lato', sans-serif;
    font-weight: 900;                   
    font-size: 90px;
    line-height: 1;
    color: rgba(44, 44, 44, .05);
    
}

.services_item {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 0 25px;
    margin-bottom: 30px;
    
    position: relative;
    z-index: 2;
}

.services_title {
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;                   
    font-size: 24px;
    line-height: 1.2;
    color: #2C2C2C;
}


.services_text {
    margin-bottom: 20px;
    font-size: 15px;
    color: #585858;
}

.services_footer {
    margin-top: auto;
}

.services_link {
    display: inline-block;
    font-size: 15px;
    text-decoration: none;
    color: #004AF2;
    transition: color .2s linear;
}

.services_link:after {
    content: "";
    display: block;
    width: 10px;
    height: 2px;
    margin-top: 5px;
    background-color: #004AF2;
    transition: width .2s linear;
}

.services_link:hover {
    color: #FF3E2F;
}

.services_link:hover:after {
    width: 100%;
    background-color: #FF3E2F;
}


/*==== Clients ====
*/

.section_title span {
    color: #0D53F2;
}

.clients {
    display: flex;
    margin-bottom: 80px;
    
}

.clients_logos {
    width: 60%;
}

.clients_reviews {
    margin-top: 25px;
    width: 40%;
}

.clients_list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 750px;
}

.clients_list li {
   list-style-type: none;
    margin-left: 5px;
    margin-right: 50px;
    margin-bottom: 35px;
}

.clients-love {
    display: inline-block;
    min-height: 47px;
    padding-top: 5px;
    font-size: 18px;
    margin-left: 40px;
    color: #464646;
    
    background: url(../images/clients/heart.svg) no-repeat top 0 left 19px;
}

/*==== Reviews ====
*/

.reviews {
    position: relative;
}

.reviews_item {
    padding: 0 15px;
}

.reviews .slick-list {
    padding-top: 20px;
    z-index: 2;
}

.reviews .slick-dots {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: 3;
}

.reviews .slick-dots li {
    margin: 0 8px;
}

.reviews .slick-dots li.slick-active button {
    background-color: #004AF2;
    border-color: rgba(0, 74, 242, .11);
    
}

.reviews .slick-dots button {
    box-sizing: content-box;
    
    display: block;
    width: 10px;
    height: 10px;
    padding: 0;
    background-color: #DBDBDB;
    background-clip: content-box;
    border: 5px solid transparent;
    border-radius: 50%;
    color: transparent;
    font-size: 0;
    cursor: pointer;
    transition: background-color .2s linear, border-color .2s linear;
}

.reviews .slick-dots button:focus {
    outline: none;
}

.reviews:before,
.reviews:after {
    content: "";
    display: block;
    width: 10px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 3;
}

.reviews:before {
    left: 0;
    background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
}
.reviews:after {
    right: 0;
    
    background-image: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));    
}

.reviews_header:before {
    content: "";
    display: block;
    width: 92px;
    height: 126px;
    background: url(../images/clients/lines.svg) no-repeat;
    position: absolute;
    top: -15px;
    left: 7px;
    z-index: 1;    
}

.reviews_header {
    display: flex;
    
    position: relative;
    margin-bottom: 30px;
    align-items: center;
    z-index: 2;
}

.reviews_header-content {
    font-family: 'Lato', sans-serif;
    flex-grow: 1;
    padding-left: 21px;
}

.reviews_photo {
    width: 100px;
    height: 100px;
    position: relative;
    z-index: 2;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;    
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
}

.reviews_name {
    font-size: 18px;
    font-weight: 900;
    color: #2C2C2C;
}

.reviews_company {
    font-size: 15px;
    color: #2C2C2C;
}

.reviews_content {
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    line-height: 1.8;
    color: #585858;
}

.reviews_content p {
    margin-bottom: 15px;
}

.reviews_content p:first-child {
    text-indent: 20px;
}


/*==== Benefits ====
*/

.benefits {
    display: flex;
}

.benefits_col {
    width: 50%;
    max-height: auto;
}

.benefits-list {
    width: 100%;
    max-width: 500px;
    padding-left: 50px;
    position: relative;
    background-image: linear-gradient(to bottom, #fff 40%, #A5A5A5 40%);
    background-size: 2px 35px;
    background-repeat: repeat-y;
    background-position: left 12px top;
}

.benefits-list:before {
    content: "";
    display: block;
    width: 26px;
    height: 36px;
    background: url("../images/benefits/icon-top.svg") no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;

}

.benefits-list:after {
    content: "";
    display: block;
    width: 26px;
    height: 36px;
    background: url("../images/benefits/icon-bottom.svg") no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
}

.bli {
    margin-bottom: 40px;
}

.benefits-list_title {
    margin-bottom: 12px;
    font-family: 'Lato', sans-serif;
    font-size: 21px;
    line-height: 1.2;
    font-weight: 900;
    color: #2C2C2C;
}

.benefits-list_text {
    font-size: 15px;
    color: #585858;
}

.img-benef {
    float: right;
}

/*==== Team ====
*/

.team_section_title {
    margin-top: 18px;
}

.team {
    margin: 0 -15px;
}

.team_col {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 22px;
}
    
.team_item {
    margin-bottom: 30px;    
}

.team_photo {
    width: 400px;
    box-shadow: 10px 5px 13px rgba(0, 0, 0, .16);
    margin-bottom: 13px;
}

.team_name {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 900;             
    line-height: 1.2;
    margin-bottom: 5px;
    color: #2C2C2C,
}

.team_prof {
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    margin-bottom: 11px;
    color: #585858;
}

.team_contacts {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 11px;
    color: #585858;
}

.team_contacts li {
    margin-bottom: 9px;
}

.team_contacts-icon {
    width: 16px;
    height: auto;
    margin-right: 7px;
}

.team_contacts a {
    text-decoration: none;
    color: inherit;
}

.team_contacts a:hover {
    text-decoration: underline;
    color: dodgerblue;
}

/*==== Mission ====
*/

.mission {
    font-family: 'Lato', sans-serif;
    position: relative;
    margin-bottom: 60px;
    padding: 60px 30px;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;    
    box-shadow: 0 5px 30px rgba(0, 0, 0, .16); 

}

.mission:before,
.mission:after {
    content: "";
    display: block;
    width: 41.66666%;
    height: 2px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.mission:before {
    right: 50%;
    background-color: #004AF2;
}

.mission:after {
    left: 50%;
    background-color: #FC2C2B;
}

.mission_title {
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 700;            
    line-height: 1.2;
    color: #004AF2;    
}

.mission_subtitle {
    font-size: 21px;    
    color: #585858;
}

.mission-title {
    margin-bottom: -30px;
    font-family: 'Lato', sans-serif;
    font-size: 90px;
    font-weight: 900;             
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .05);
    
}

/*==== News ====
*/

.section_title {
    font-family: 'Lato', sans-serif;
    font-size: 45px;
    font-weight: 900;              
}

.news {
    display: flex;
    justify-content: space-between;
    margin: 0 -15px 40px;
}

.news_item {
    width: 100%;
    max-width: 500px;
    margin-bottom: 25px;
    padding: 0 20px;
}

.news_title {
    font-family: 'PT Sans', sans-serif;
    font-size: 24px;
    font-weight: 700;              
    margin-bottom: 15px;
    color: #2C2C2C;
}

.news_title a {
    text-decoration: none;
    color: inherit;
}

.news_title a:hover {
    text-decoration: underline;
    color: dodgerblue;
}

.news_text {
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    margin-bottom: 15px;
    color: #585858;
}

.news_date {
    display: block;         
    font-family: 'PT Sans', sans-serif;
    font-size: 12px;
    color: #6E6E6E;
}

/*==== Footer ====
*/

.footer {
    margin-top: auto;
    text-align: center;
    padding: 40px 0;
    background-color: #F9F9F9;
    background-image: url("../images/footer/tire-left.svg"), url("../images/footer/tire-right.svg");
    background-repeat: no-repeat;
    background-position: left -50px bottom -70px, right -50px bottom -70px;
}

.footer_contacts {
    margin: 25px 0;
    font-style: normal;
    font-family: 'PT Sans', sans-serif;
    font-size: 12px;
    font-weight: 700;               
    line-height: 1.2;
    color: #585858;
}

.footer_contacts a {
    text-decoration: none;
    color: inherit;
}

.footer_contacts a:hover {
    text-decoration: underline;
    color: dodgerblue;
    transition: color .2s linear;
    
}

.footer_contacts p {
    margin-bottom: 7px;
}

.footer_nav a {
    margin: 0 5px;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 12px;
    color: #004AF2;
    
}

.footer_nav a:hover {
    text-decoration: underline;
    color: red;
    transition: color .2s linear;
}

/*==== Modal ====
*/

.modal {
    display: none;
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
}

.modal.show {
    display: flex;
}

.modal_inner {
    margin-top: 50px;
    padding: 25px;
    max-width: 400px;
    width: 100%;
    background-color: #fff;
    position: relative;
    opacity: 0;
    transform: scale(0.5);
    transition: transform .2s ease-out, opacity .2s ease-out;
}

.modal_header {
    margin-bottom: 25px;
    text-align: center;    
}

.modal_icon {
    margin-bottom: 10px;
}

.modal_title {
    margin-bottom: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 900;             
    line-height: 1.8;
    color: #004AF2;
}

.modal_text {
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    color: #2C2C2C;
}


.modal_footer {
    margin-top: 25px;
    padding-top: 25px;
    text-align: center;
    border-top: 1px solid #E8E8E8;    
}

.modal_footer_title {
    margin-bottom: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 900;              
    color: #2C2C2C;

}

.modal_contacts {
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    color: #2C2C2C;
    font-style: normal;
}

.modal_contacts p {
    margin-bottom: 3px;
}

.modal_contacts a {
    color: inherit;
    text-decoration: none;
}

.modal_contacts a:hover {
    text-decoration: underline;
    color: #004AF2;
    transition: color .2s linear;    
}

.modal_close {
    width: 20px;
    height: 20px;
    position: absolute;
    top: -20px;
    right: -30px;
    z-index: 1;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: transform .2s linear;    
}

.modal_close:focus {
    outline: none;
}

.modal_close:hover {
    transform: rotate(-90deg);
}

.modal_close img {
    display: block;
}

/*==== Main ====
*/

.main {
    display: flex;
    margin: 0 -15px;
}

.main_col {
    padding: 0 15px;
}

.main_left {
    width: 50%;
}

.main_content {
    max-width: none;
}

.main_item {
    width: 100%;    
    margin-bottom: 45px;
}

.main_item:last-child {    
    margin-bottom: 35px;   
}

.main_right {
    margin-left: auto;
}

/*==== Text ====
*/

.text {
    margin-bottom: 60px;
    max-width: 890px;
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #585858;
    
}

.text p {
    margin-bottom: 30px;
}

.text h2,
.text h3,
.text h4,
.text h5,
.text h6 {
    margin-bottom: 20px;
    font-weight: 700;
    color: #2C2C2C;
}

.text h2 {
    font-size: 27px;
}

.text h3 {
    font-size: 24px;
}

.text h4 {
    font-size: 21px;
}

.text h5 {
    font-size: 18px;
}

.text h6 {
    font-size: 15px;
}

.text ul,
.text ol {
    margin-bottom: 20px;
}

.text ol {
    list-style: decimal;
    list-style-position: inside;
}

.text hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;
    border: 0;
    background-color: #d1d1d1;    
}

.img-test {
    width: 2500px;
    height: 300px;
    max-width: 100%;
    background-color: aqua;
}

                    
.text a {
    color: #004AF2;
    text-decoration: none;
}

.text a:hover {
    color: red;
    text-decoration: underline;
}

/*==== Media ====
*/
/*==========---------- 1245 ----------==========*/

@media (max-width: 1245px) {
    
    /*==== Team ====
*/
    .team {
        flex-direction: column;
    }
    
    .team_col {
        display: block;
        width: 100%;     
    }    
    
    .team_col:last-child {
        margin-bottom: 0;
    }
    
    .team_item {
        max-width: 396px;
        margin: 0 auto;
    }
    
    
    /*==== Footer ====
*/
    .footer {
        background-size: 380px auto;
        background-position: left -30px bottom -50px, right -30px bottom -50px;        
    }    
}

/*==========---------- 991 ----------==========*/

@media (max-width: 991px) {
    
    /*==== Section ====
*/    
    .section--map {
        background-position: center top 130px; 
    }
            
    .section_title {
        text-align: center;
        font-size: 35px;
    }
    
    .services_item {
        width: 50%;
    }
    
    /*==== Intro ====
*/       
    .intro-title {
        font-size: 90px;
    }
    
    .intro-title-amp {
        font-size: 120px;
        right: auto;
        left: 50%;
        transform: translate3d(-50%, -50%, 0); 
    }
    
    .intro_blog,
    .intro_text {
        height: 300px;
    }
    
    .intro_slider-arrows {
        display: none;
    }      
    
    /*==== Clients ====
*/
    .clients {
        margin-bottom: 60px;
        flex-direction: column;
    }
    
    .clients_list {
        max-width: 924px;
        justify-content: center;
    }
    
    .clients_logos,
    .clients_reviews {
        width: 100%;
    }
    
    .clients_logos {
        margin-bottom: 50px;
    }
    

    .clients_list li {
        margin-bottom: 45px;
        max-width: 110px;
    }
    
    /*==== Footer ====
*/
    .footer {
        background-size: 250px auto;
        
        background-position: left -30px bottom -30px, right -30px bottom -30px;        
        
    }

/*==========---------- 767 ----------==========*/

@media (max-width: 767px) {
    
    .header_inner {
        height: 50px;
    }
    
    .section_title {
        font-size: 30px;
    }    
    
    /*==== Nav ====
*/
    
    .nav {
        width: 100%;
        height: calc(100vh - 50px);        
        overflow: auto;               
        flex-direction: column;
        padding-top: 9px;
        background-color: rgba(0, 0, 0, .85);
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1;
        transform: translateX(100%);
        transition: transform .5s ease-out;
    }
        
    .nav.show {
        transform: translateX(0);
    }
    
    .nav_link {
        font-family: 'Lato', sans-serif;
        display: block;
        padding: 10px 15px;
        text-align: right;
    }
    
    .burger {
        display: block;
    }
    
    /*==== Main ====
*/
    .main {
        flex-direction: column;
    }
    
    .main_left {
        width: 100%;
        margin-bottom: 50px;
    }
    
    .main_right {
        
        margin-left: 0;
        display: flex;
        justify-content: center;
            
    }     
    
    /*==== Intro ====
*/
    .intro_index {
        height: auto;
        margin-bottom: 0;        
    }

    
    .intro_inner {
        flex-direction: column;
        align-items: center;
        
        height: auto;
        padding-top: 75px;
        padding-bottom: 25px;
        
    }
    
    .intro--text {
        order: 1;
        
        margin-top: 10px;
        margin-bottom: 25px;
        width: 100%;
        text-align: center;
        
    } 
    
    .intro-title {
        font-size: 70px;
    }
    
    .intro-title-amp {
        font-size: 100px;
        
        right: auto;
        left: 50%;
        
        transform: translate3d(-50%, -50%, 0);        
    }      
    
    .request-form--intro {
        order: 2;
        
        position: static;
    }
        
    /*==== Benefits ====
*/
    .benefits {
        flex-direction: column;
        
        max-width: 645px;          
        margin: 0 auto;            
    }
    
    .benefits_col {
        width: 100%;
    }
    
    .benefits-list {
        max-width: none;
        margin-bottom: 50px;
    }
    
    .img-benef {
        width: 100%;
        
        float: left;
    }
    
    /*==== Mission ====
*/
    .mission-title {
        font-size: 70px;
    }
    
    .mission {
        margin-top: 10px;
        padding: 40px 20px;        
    }
    
    .mission_title {
        font-size: 24px;
    }
    
    .mission_subtitle {
        font-size: 18px;    
    }
   
    /*==== News ====
*/    
    .news {
        flex-wrap: wrap;        
    }
    
    .news_item {
        max-width: none;
    }
    
    /*==== Footer ====
*/
    .footer {
        background-size: 220px auto;
        background-position: left -20px bottom -20px, right -20px bottom -20px;
    }    
}

/*==========---------- 575 ----------==========*/

@media (max-width: 575px) {
    .section {
        padding: 30px 0;
    }
    
    .section_title {
        font-size: 30px;
    }     
    
    /*==== Request ====
*/      
    .request-form_header,
    .request-form_content {
        padding: 20px;
    }
    
    .request-form_title {
        font-size: 25px;
    }
    

    /*==== Intro ====
*/        
    .intro-title {
        font-size: 60px;
    }
    
    .intro-title-amp {
        font-size: 90px;  
    }
    
    /*==== Services ====
*/
    .services {
        padding-top: 55px;
        padding-bottom: 10px;
    }
    
    .services_main-title {
        width: 100%;
        right: 0;
        text-align: center;
        font-size: 60px;
        bottom: auto;
        right: auto;
        top: 20px;
    }
    
    .services_item {
        width: 100%;
    }
 
    /*==== Clients ====
*/    
    .clients_list {
        justify-content: space-between;
    }
    
    .clients_list li {
        max-width: none;
        width: 30%;
        margin-right: 20px;
        margin-left: 20px;
        padding: 0 15px;        
    }
    
    .clients_list li img {
        margin: 0 auto;
    }
    
    .clients-love {
        display: block;
        margin-top: 20px;
        margin-left: 34px;
    }
    
    /*==== Mission ====
*/        
    .mission-title {
        font-size: 40px;
    }
    
    .mission {
        margin-top: 18px;
        
        padding: 30px 20px;        
    }
    
    .mission_title {
        font-size: 20px;
    }
    
    .mission_subtitle {
        font-size: 16px;    
    }    
    
    /*==== Mission ====
*/      
    .section_index_last {
        margin-bottom: 30px;    
    }
    
    /*==== Footer ====
*/
    
    .footer {
        background-size: 125px auto;
        
        background-position: left -10px bottom -20px, right -10px bottom -20px;
    }   
    
    /*==== Modal ====
*/    
    
    .modal_inner {
        padding: 15px;
    }
    
    .modal_close {
        right: 0;
        top: -30px;
    }
    
}

/*==========---------- 320 ----------==========*/

@media (max-width: 320px) {
    
    
    /*==== Intro ====
*/    
    
    .intro--text {
        margin-bottom: 5px;
    }
    
    
    
    .intro_inner {
        padding-top: 42px;
    }
    
    .intro-title {
        font-size: 40px;
    }
    
    .intro-title-amp {
        font-size: 50px;  
    }    
    
    
}
/*==========--------------------------==========*/

@media (max-height: 600px) {
    .modal {
        justify-content: flex-start;        
    }
    
}
}
